body {
  margin: 0;
  --pink: hsl(0deg 100% 93%);
  --error: hsl(0deg 71% 51%);
  --login-fail-color: hsl(0deg 81% 66%);
  --text-color: hsl(204deg 44% 25%);
  --btn-primary: hsl(151deg 84% 40%);
  --btn-secondary: hsl(208deg 100% 48%);
  --greyscale: hsl(0deg 0% 89%);
}
h1 {
  font-size: 2.5rem;
  margin: 0;
}
.logo-svg {
  --logo-color: hsl(151deg 84% 40%);
  width: 10rem;
  position: absolute;
  inset-block-start: 2rem;
  inset-inline-start: 2rem;
}
.theme-input {
  visibility: hidden;
  position: absolute;
}
.theme-input:checked ~ .login-grid .login-svg-wpr {
  background-color: var(--greyscale);
}
.theme-input:checked ~ .login-grid .form-btn {
  background-color: black;
}
.theme-input:checked ~ .login-grid {
  --text-color: black;
}
.theme-input:checked ~ .logo-svg {
  --logo-color: hsl(151deg 14% 40%);
}
.theme-input:checked + .theme-label {
  box-shadow: 0 0 0 5px var(--pink), 0 0 0 6px black;
}

.theme-label {
  inset-block-start: 2rem;
  inset-inline-end: 2rem;
  width: 1rem;
  height: 1rem;
  background: linear-gradient(to right, black 50%, var(--pink) 50%);
  border-radius: 50%;
  border: 2px solid black;
  display: inline-block;
  position: absolute;
  cursor: pointer;
}
.login-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  color: var(--text-color);
}
.login-svg-wpr {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
}
.login-svg {
  width: 80%;
}
form {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 50%;
  gap: 4rem;
  align-self: center;
  justify-self: center;
  width: 28rem;
}
.form-group {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 2rem;
}
.form-group.error {
  color: var(--error);
}
.form-input {
  border: 0;
  border-bottom: 1px solid currentColor;
  border-radius: 0;
  background: linear-gradient(currentColor 0 0) bottom / var(--bg-width, 0) 1px
    no-repeat;
  transition: all 0.2s;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  -webkit-appearance: none;
  padding: 0.5rem 0;
  cursor: text;
}
.form-input:focus {
  --bg-width: 100%;
  outline: 0;
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

.form-input:placeholder-shown + label {
  cursor: text;
  max-width: 20%;
  transform-origin: 5rem 5rem;
  transform: translate(0, 2.125rem) scale(1.1);
  caret-color: currentColor;
}

.form-input:not(:placeholder-shown) + label,
.form-input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}
.form-label {
  transition: all 0.2s;
}
.form-label:after {
  content: '*';
}
.validation-msg {
  font-size: 0.8rem;
}
.btn-group {
  display: inline-grid;
  width: 100%;
  grid-template-columns: 4fr 3fr;
  gap: 1.5rem;
}
.form-btn {
  height: 3.5rem;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 2rem;
}
.form-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 0.5s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
.btn-primary {
  background: var(--btn-primary);
  border-color: var(--btn-primary);
  color: #fff;
}
.btn-secondary {
  background-color: white;
  border-color: var(--btn-secondary);
  color: var(--btn-secondary);
}
.btn-secondary span {
  margin: 0 0.5rem;
}
.btn-secondary:hover {
  background: var(--btn-secondary);
  color: #fff;
}
.btn-secondary:hover .google0,
.btn-secondary:hover .google1,
.btn-secondary:hover .google2,
.btn-secondary:hover .google3 {
  fill: currentColor;
}

.google-svg {
  height: 1.6rem;
}
.nav-wpr {
  display: flex;
  justify-content: center;
}
nav ul {
  list-style: none;
}
nav li {
  display: inline-block;
}
nav li + li:before {
  content: ' | ';
  display: inline-block;
  padding: 0 1rem;
}
.welcome,
.user-info {
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.user-info {
  direction: ltr;
}
.login-fail {
  padding: 2.5rem;
  position: absolute;
  height: 2rem;
  width: 20%;
  left: 0;
  right: 0;
  bottom: 5rem;
  background-color: var(--login-fail-color);
  margin: auto;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.btn-fail {
  background-color: transparent;
  border: 0;
  position: absolute;
  inset-block-start: 1rem;
  inset-inline-end: 1rem;
  cursor: pointer;
  font-size: 1rem;
  color: inherit;
}
@media screen and (max-width: 1000px) {
  .login-svg-wpr {
    display: none;
  }
  .login-grid {
    grid-template-columns: 1fr;
  }
}
